[db_connect]
;enter the database driver here. Examples: QODBC, QMYSQL, QSQLITE
db_driver=QODBC
;here enter the data sources name of driver
db_drv_string=MySQL ODBC 8.0 Unicode Driver
;here enter the ip address on which your database server is running
db_host=localhost
;enter the database name here
db_name=baz_mail
;enter the database username here
db_user=root      
;enter the database user password here
db_password=root  

[ftp_connect]
;here enter the ip address on which your ftp server is running or path to your local folder
ftp_host=C:/Users/bazunaka/Documents/testmail
;enter the ftp server login here
ftp_login=root
;enter the ftp server password here
ftp_password=